# demo-spring-data-3

./: README.md  pom.xml
src/main/java/me/demospringdata3/: App.java  DemoSpringData3Application.java
src/main/java/me/demospringdata3/post/: Account.java  AccountAuditAware.java  Address.java  Comment.java  CommentOnly.java  CommentRepository.java  CommentSpecs.java  CommentStatus.java  CommentSummary.java  CommentSummary2.java  Post.java  PostController.java  PostRepository.java
src/test/java/me/demospringdata3/: AppTests.java  DemoSpringData3ApplicationTests.java
src/test/java/me/demospringdata3/post/: CommentRepositoryTest.java  PostControllerTest.java  PostRepositoryTest.java
